{
  "name": "botway",
  "version": "0.1.94",
  "description": "🤖 Generate, build, handle and deploy your own bot with your favorite language, for Discord, or Telegram, or Slack.",
  "type": "module",
  "author": "abdfnx",
  "license": "MIT",
  "homepage": "https://github.com/abdfnx/botway",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdfnx/botway.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "bin": {
    "botway": "bin/botway.js"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "postinstall": "node ./install.js"
  },
  "files": [
    "bin",
    "config.js",
    "install.js"
  ],
  "dependencies": {
    "global": "^4.4.0",
    "node-fetch": "^3.2.10",
    "node-stream-zip": "^1.15.0",
    "stream": "^0.0.2"
  },
  "packageManager": "pnpm@7.9.0",
  "devDependencies": {
    "turbo": "^1.4.7"
  }
}
