{
  "name": "botway-monorepo",
  "description": "🤖 Botway Monorepo.",
  "author": "abdfnx",
  "license": "MIT",
  "homepage": "https://github.com/abdfnx/botway",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdfnx/botway.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel"
  },
  "packageManager": "pnpm@7.9.0",
  "devDependencies": {
    "turbo": "^1.4.2"
  }
}
